server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  location / {
    set $CSP "default-src 'self' 'unsafe-inline' newara.sparcs.org blob: ";              # Default rules for new-ara
    set $CSP "${CSP}*.googleapis.com *.gstatic.com https://www.google-analytics.com ";   # Default rules for google fonts, google analytics
    set $CSP "${CSP}https://analytics.google.com; ";                                     # Default rules for google analytics
    set $CSP "${CSP}object-src 'self'; ";                                                # Disallow Objects
    set $CSP "${CSP}img-src * data: blob:; ";                                            # Image rules for new-ara (allow all, data, blobs)
    set $CSP "${CSP}script-src 'self' ";                                                 # Script rules for new-ara
    set $CSP "${CSP}*.googleapis.com https://www.google-analytics.com ";                 # Script rules for google analytics (1/3)
    set $CSP "${CSP}https://ssl.google-analytics.com https://www.googletagmanager.com "; # Script rules for google analytics (2/3)
    set $CSP "${CSP}'sha512-e/cuSC5V9VDB1AUGqvPz2BwaJ2W83fduZ4RZjXHMtjQrLS0j06MAtFP//Iz9EL55MSm7SNBtyFYlDkmxdif/jg==';";
                                                                                         # Script rules for google analytics (3/3)
                                                                                         # > From our inline script in index.html

    add_header Content-Security-Policy $CSP always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";

    root /usr/share/nginx/newara;
    try_files $uri $uri/ /index.html;
  }
}
